body{
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
}
.container{
	display:grid;
	grid-template-columns:repeat(4, 25%);
	grid-template-areas:
	". . a a"
	"b b d d"
	". . c c"
	;
	background-color:white;
	width:100%;
}
.a{
	grid-area: a;
}
.a img{
	grid-area:a;
	object-fit:cover;
	width:100%;
	max-height:100%;
	height:20%;
	padding-top:10%;
}
.b{
	grid-area: b;
}
.b img{
	grid-area:b;
	object-fit:cover;
	width:100%;
	max-height:100%;
	height:25%;
}
.c{
	grid-area: c;
}	
.c img{
	grid-area:c;
	object-fit:cover;
	width:100%;
	max-height:100%;
	height:30%;
	padding-bottom:0;
}
.d{
	grid-area:d;
	color:black;
	width:100%;
	height:40%;
	font-size:200%;
	font-family:Cormorant Unicase;
}
a:link{
	color:black;
	text-decoration:none;
	
}
a:visited{
	color:green;
}
a:hover{
	color:grey;
}




